OPENAI_API_KEY=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
#OPENAI_PROXY=http://10.253.53.162:7890
#OPENAI_PROXY=http://10.0.232.36:7890
OPENAI_PROXY=http://127.0.0.1:7890
VICUNA_API_URL=http://10.253.2.40:8000
VICUNA_TOKEN_LIMIT=6000
# DISABLE_LLM=True